<!DOCTYPE html>
  <!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
  <!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
  <!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
  <!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
  <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><![endif]-->
  <!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>

<title>Home | SAMHSA Beta</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge"> <!-- this would need to be in a separate snippet for satellite site -->
<meta name="HandheldFriendly" content="true" />
<meta name="Date Modified" content="08/31/2018" />
<meta name="MobileOptimized" content="width" />
<meta name="pageid" content="Home | SAMHSA Beta" />
<meta http-equiv="cleartype" content="on" />

<style>
@import url("http://dev03.cms.samhsa.gov/sites/all/themes/omega/omega/css/modules/system/system.base.css");
@import url("http://dev03.cms.samhsa.gov/sites/all/themes/omega/omega/css/modules/system/system.menus.theme.css");
@import url("http://dev03.cms.samhsa.gov/sites/all/themes/omega/omega/css/modules/system/system.theme.css");
@import url("http://dev03.cms.samhsa.gov/sites/all/themes/omega/omega/css/modules/search/search.theme.css");
@import url("http://dev03.cms.samhsa.gov/sites/all/themes/omega/omega/css/omega.development.css");
@import url("http://dev03.cms.samhsa.gov/sites/all/themes/omega_samhsa/css/omega-samhsa.normalize.css");
@import url("http://dev03.cms.samhsa.gov/sites/all/themes/omega_samhsa/css/omega-samhsa.hacks.css");
@import url("http://dev03.cms.samhsa.gov/sites/all/themes/omega_samhsa/css/omega-samhsa.styles.css");
</style>

<!--[if lte IE 8]>
<style>@import url("http://dev03.cms.samhsa.gov/sites/all/themes/omega_samhsa/css/omega-samhsa.no-query.css");</style>
<![endif]-->
<style>@import url("http://dev03.cms.samhsa.gov/sites/all/themes/omega_samhsa/css/layouts/Sidebar-2_Content/sidebar-2_content.layout.css");</style>

<!--[if lte IE 8]>
<style>@import url("http://dev03.cms.samhsa.gov/sites/all/themes/omega_samhsa/css/layouts/Sidebar-2_Content/sidebar-2_content.layout.no-query.css");</style>
<![endif]-->

<script src="http://dev03.cms.samhsa.gov/sites/all/libraries/responsive-imagemaps/imageMapResizer.min.js"></script>

<script src="http://dev03.cms.samhsa.gov/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js"></script>
<script src="http://dev03.cms.samhsa.gov/misc/jquery.once.js"></script>
<script src="http://dev03.cms.samhsa.gov/misc/drupal.js"></script>
<script src="http://dev03.cms.samhsa.gov/sites/all/themes/omega/omega/js/no-js.js"></script>
<script src="http://dev03.cms.samhsa.gov/sites/all/themes/omega_samhsa/js/omega-samhsa.behaviors.js"></script>

<script>
	 (function($) {
	  $('#hidden').hide().click(function(e) {
		e.stopPropagation();
	  });
	  $('.toggle-button').click(function(e) {
		$('#hidden').animate({ opacity: 'toggle' });
		$(this).html(($('.toggle-button').text() == 'Display Detailed Data +') ? 'Hide Detailed Data -' : 'Display Detailed Data +');
		e.stopPropagation();
	  });
	  $(document).click(function() {
		$('#hidden').fadeOut();
	  });
	})(jQuery);

	(function($) {
	  $('#search_box_mobile').hide().click(function(e) {
		e.stopPropagation();
	  });
	  $('#search_icon_mobile').click(function(e) {
		$('#search_box_mobile').animate({ opacity: 'toggle' });
		e.stopPropagation();
	  });
	  $(document).click(function() {
		$('#search_box_mobile').fadeOut();
	  });
	})(jQuery);
</script>

</head>

<body>

<img src="/sites/all/themes/omega_samhsa/images/powerpuff-girls.fw.jpg" width="1024" height="768" usemap="#powerpuffgirls" alt="">

<map name="powerpuffgirls">
	<area shape="poly" coords="122,36,281,36,285,37,287,39,289,42,289,46,289,48,278,77,276,81,274,84,271,84,218,84,218,90,210,90,208,95,207,99,204,100,72,100,26,87,23,84,20,81,19,75,35,40,37,37,43,34,62,34,65,30,68,25,72,25,115,25,119,27,121,30,122,36,122,36" href="#ppg" title="The Powerpuff Girls" alt="The Powerpuff Girls">
	<area shape="poly" coords="864,667,912,649,922,667,971,667,973,718,981,721,985,729,988,730,1010,730,1010,742,833,742,833,730,865,730,865,721,874,721,874,718,864,667,864,667" href="#cn" title="Cartoon Network" alt="Cartoon Network">
	<area shape="poly" coords="1010,297,995,281,979,267,962,255,944,248,927,242,909,237,876,236,857,237,838,240,817,246,797,255,778,266,761,281,746,299,735, 321,730,335,728,345,726,348,721,348,709,344,711,360,718,378,708,380,697,388,688,397,685,403,685,411,686,418,691,424,698,429,707,430,735,426,743,427,752,433,762,444,774,454,798,469,787,483,779,481,772,481,761,486,753,495,747,505,746,516,746,520,748,526,751,532,759,538,741,561,734,571,732,583,733,591,737,598,744,604,754,607,765,604,776,597,797,570,817,543,857,487,865,487,893,487,910,484,924,483,930,483,935,484,939,490,934,496,931,501,929,505,932,514,938,519,945,522,954,523,966,520,979,516,985,511,989,507,993,499,994,493,991,484,986,475,967,463,982,454,998,439,1013,424,1024,409,1024,329,1017,312,1010,297,1010,297" href="#buttercup" title="Buttercup" alt="Buttercup">
	<area shape="poly" coords="571,100,563,83,562,66,549,80,541,96,537,112,536,127,537,141,531,141,508,141,508,141,511,133,517,126,533,114,500,111,476,111,452,114,438,118,424,124,410,130,400,139,392,151,390,166,391,174,394,183,400,190,409,198,391,215,379,234,371,252,368,270,367,276,368,297,371,315,381,338,396,357,414,375,399,378,387,385,379,393,377,405,378,412,382,418,388,424,395,429,411,433,425,435,431,445,439,456,459,474,480,487,502,499,514,507,523,514,528,523,530,534,529,541,526,547,515,562,532,556,548,547,562,535,574,523,583,508,590,490,594,469,596,448,596,430,591,409,587,397,599,390,613,381,628,371,643,356,657,336,666,312,669,299,670,284,669,276,668,264,670,263,697,263,704,261,711,257,716,251,719,243,718,236,715,231,706,221,694,215,683,213,677,213,670,215,664,219,656,231,645,215,652,206,657,198,660,190,662,181,660,169,655,157,648,150,638,142,617,130,596,120,582,112,571,100,571,100" href="#blossom" title="Blossom" alt="Blossom">
	<area shape="poly" coords="254,285,232,270,207,260,179,254,150,252,119,254,103,257,88,263,71,270,61,275,58,273,57,273,45,269,36,267,17,270,7,276,1,282,0,282,0,285,0,290,0,351,2,354,1,354,1,390,3,400,5,409,9,420,22,441,39,460,58,475,47,480,38,487,32,493,30,504,33,514,41,523,53,531,69,534,77,532,85,529,90,525,93,517,91,511,88,508,85,505,85,502,86,499,89,496,97,496,120,499,138,502,154,502,167,502,185,531,215,576,235,609,241,616,248,622,255,625,265,628,273,625,280,621,285,613,287,604,283,592,276,580,261,558,269,553,273,547,276,541,277,535,274,523,267,513,257,504,250,501,244,501,240,502,237,502,225,487,242,478,259,468,276,451,282,447,292,445,318,450,327,448,334,445,339,439,341,430,337,418,329,409,318,400,307,397,301,397,301,393,301,391,303,391,321,393,336,391,352,387,370,380,387,369,373,368,364,363,358,360,353,354,350,347,347,330,345,312,343,302,340,293,336,285,331,279,318,272,305,267,293,266,282,267,272,270,262,276,254,285,254,285" href="#bubbles" title="Bubbles" alt="Bubbles">
</map>
</body>
</html>
